<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentationssite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gruppe 16 - Dokumentationssite - Alexander D, Aske, Jannic & Jakob</h1>
    <header>
        <nav>

            <a href="index.html">Forside</a>

            <a href="animation.html">Animationen</a>

            <a href="index.html#storyboard">Storyboard</a>

            <a href="index.html#persona">Persona</a>

            <a href="index.html#burndown">Burndown chart</a>

            <a href="index.html#styletile">Styletile</a>

            <a href="index.html#moodboards">Moodboards og skitser</a>

            <a href="index.html#sekvensdiagrammer">Sekvensdiagrammer</a>

            <a href="index.html#concept">Concept</a>


        </nav>
    </header>
    <section id="storyboard">
        <div class="box">
            <h1>Storyboard</h1>
            <img src="media/storyboard.jpg" alt="Storyboard">
        </div>
    </section>
    <section id="persona">


        <div class="box">
            <h1>Persona</h1>

            <h3>Målgruppeanalyse:</h3>
            <p>
                <ul>
                    <li>Alder: 13-15 år</li>
                    <li>Ikke begreb for konsekvenser</li>
                    <li>Fokus på ydre fremtoning</li>
                </ul>
            </p>


            <h4>MEDIER</h4>
            <p>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </p>
            <h4>INTERESSER I MEDIER</h4>
            <p>
                <ul>
                    <li>Underholdning</li>
                    <li>100% LOL</li>
                    <li>Content i øjenhøjde</li>
                </ul>

            </p>
            <h2>Carlos</h2>
            <figure>
                <img src="media/carlos.jpg" alt="Persona for Carlos">
                <figcaption>Persona for Carlos</figcaption>
            </figure>
            <h2>Morten</h2>
            <figure>
                <img src="media/morten.jpg" alt="Persona for Morten">
                <figcaption>Persona for Morten</figcaption>
            </figure>
        </div>
    </section>
    <section id="burndown">

        <div class="box">
            <h1>Burndown chart</h1>
            <figure>
                <img src="media/burndown.jpg" alt="Burndown chart">
                <figcaption>Vores burndown chart</figcaption>
            </figure>
    </section>
    <section id="styletile">
        <h1>Styletile</h1>
        <figure>
            <img src="media/styletile.jpg" alt="Styletile">
        </figure>
        </div>
    </section>
    <section id="moodboards">
        <div class="box">
            <h1>Moodboards</h1>
            <figure>
                <img src="media/" alt="">
                <figcaption>text</figcaption>
            </figure>
            <figure>
                <img src="media/" alt="">
                <figcaption>text</figcaption>
            </figure>
            <figure>
                <img src="media/" alt="">
                <figcaption>text</figcaption>
            </figure>
            <figure>
                <img src="media/" alt="">
                <figcaption>text</figcaption>
            </figure>
        </div>
    </section>
    <section id="sekvensdiagrammer">

        <div class="box">
            <h1>Sekvensdiagrammer</h1>
            <figure>
                <img src="media/sekvensdiagram.jpg" alt="Sekvensdiagram">
                <figcaption>Sekvensdiagram</figcaption>
            </figure>
        </div>
    </section>
    <section id="concept">

        <div class="box">
            <h1>Concept og idé</h1>
            <h2>10 dårlige idéer</h2>
            <ul>
                <li>En video, som viser hvor nemt det er at slippe fra at dele nøgenbilleder på nettet.</li>
                <li>Et spil, hvor man swiper en skærm, hvor man skal dele så mange nøgenbilleder som muligt.</li>
                <li>En how-to video til hvordan man deler nøgelbilleder.</li>
                <li>En video, som viser hvor sejt det er at dele nøgenbilleder og hvor meget prestige, som er i det.</li>
                <li>En digitalt animeret database, hvor man på forumbase kan dele nøgenbilleder 100% anonym</li>
                <li>En kendt person som snakker om at dele nøgenbilleder på nettet (mens han/hun dabber og prøver at gøre cool ting som de unge)</li>
                <li>Clickbait</li>
                <li>Et spil hvor man skal screenshotte nøgenbilleder inden tiden går.</li>
                <li>Et cringey musikvideo om hvor folk deler nøgenbilleder</li>
                <li>Et komisk animationsvideo hvor størstedelen består af komedie og har for lidt budskab i det.</li>
            </ul>
            <h2>6 gode idéer</h2>
            <ul>
                <li>Et spil, som handler om at undgå situationer, hvor man gør noget forkert i forhold til at nøgenbilleder. En finger, som skal swipe/slette nøgenbilleder.</li>
                <li>Gakket og overgearet how to video i at undgå ballade og bryde loven, når man begår sig på nettet.</li>
                <li>Et spil, hvor man går hen ad gaden og skal knuse telefoner på klamme stoddere, som deler nøgenbilleder.</li>7
                <li>En animation om konsekvenserne ved at dele nøgenbilleder. Både konsekvenser for ofre, men også for en selv.</li>
                <li>En interaktiv animationsvideo/spil hvor der bliver forklaret konsekvenserne for deling af nøgenbilleder.</li>
                <li>Billeder/figurere af folk som ser triste ud mens de holder deres telefon (som et fangende billede) med tekst med f.eks "Ved du noget om dine rettigheder af dine billeder?" eller lignende.</li>
                <li>En video/billede/animation af folk der mobber én.</li>
            </ul>
        </div>
    </section>
</body>

</html>
